<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

        <footer class="bd-footer py-5 mt-5 bg-light" th:fragment="footer">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="index.html">
                        <span class="fs-5">Correio Privado</span>
                    </a>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">Designed and built with all the love in the world by the <a href="index.html#devs">Correio Privado team</a>.</li>
                        <li class="mb-2">Code licensed <a href="https://github.com/AshKetshup/Correio-Privado/blob/TheMainTimeline/LICENSE" target="_blank" rel="license noopener">GPL-3.0</a>.</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="#">Filter News</a></li>
                        <li class="mb-2"><a href="#">Recent News</a></li>
                        <li class="mb-2"><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Tools</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/">Github</a></li>
                        <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap 5</a></li>
                        <li class="mb-2"><a href="https://mdbootstrap.com/">MDB</a></li>
                        <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
                        <li class="mb-2"><a href="https://spring.io/">Spring Framework</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Project</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/AshKetshup/Correio-Privado">Getting started</a></li>
                        <li class="mb-2"><a href="https://github.com/AshKetshup/Correio-Privado">Setup Guide</a></li>
                        <li class="mb-2"><a href="https://github.com/AshKetshup/Correio-Privado/issues">Issues</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Developers</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/AshKeshup">Diogo Simões</a></li>
                        <li class="mb-2"><a href="https://github.com/farsenfsd">Luís Miguel</a></li>
                        <li class="mb-2"><a href="https://github.com/CallmeJoca">Jorge Pissarra</a></li>
                        <li class="mb-2"><a href="https://github.com/comandoPipas">Sara Martins</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>