<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="profile_fields" class="col-4 ratio-1x1 text-light d-flex flex-column gap-2 text-start">
        <div class="row">
            <h5 class="">Name</h5>
            <p th:text="${user_name}"></p>
        </div>
        <div class="row d-flex flex-row ">
            <h5 class="">E-Mail</h5>
            <p th:text="${user_mail}"></p>
        </div>
        <div class="row d-flex flex-row ">
            <h5 class="">Role</h5>
            <p th:text="${user_role}"></p>
        </div>
    </div>

    <div th:fragment="profile_btns" th:replace="this :: ${isConsumer} ? consumer_btns : publisher_btns"></div>
    <div th:fragment="consumer_btns" id="btn_container" class="mb-3 text-end">
        <a href="topic_create.html" class="btn btn-primary ms-1" id="modalbtn" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
            Subscribe Topic
        </a>
    </div>
    <div th:fragment="publisher_btns" id="btn_container" class="mb-3 text-end">
        <a th:href="@{/topic_create}" class="btn btn-primary ms-1">New Topic</a>
        <a th:href="@{/news_create}" class="btn btn-primary ms-1">New Article</a>
    </div>


    <table th:fragment="profile_table" th:replace="this :: ${isConsumer} ? consumer_table : publisher_table"></table>
    <table th:fragment="publisher_table" class="table-responsive table align-middle mb-0 bg-white">
        <thead class="bg-light">
            <tr>
                <th class="text-start">News</th>
                <th class="text-start">Topic</th>
                <th>Date</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="article : ${userArticles}">
                <td>
                    <p th:text="${article.title}" class="fw-normal text-start mb-0"></p>
                </td>
                <td class="text-start">
                    <p th:text="${article.topic.title}" class="fw-normal mb-1"></p>
                    <p th:text="${article.topic.description}" class="text-muted mb-0"></p>
                </td>
                <td th:text="${article.releaseDate}"></td>
                <td class="text-end">
                    <button type="button" th:href="@{/news_viewer?(newsId=${article.id})}" class="btn btn-link btn-sm btn-rounded">
                        <i class="fa fa-arrow-right-long"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
     <table th:fragment="consumer_table" class="table-responsive table align-middle mb-0 bg-white">
        <thead class="bg-light">
            <tr>
                <th class="text-start">Topic</th>
                <th class="text-start">Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="topic : ${userSubTopics}">
                <td>
                    <p th:text="${topic.title}" class="fw-normal text-start mb-0"></p>
                </td>
                <td class="text-start">
                    <p th:text="${topic.description}" class="fw-normal mb-1"></p>
                </td>
                <td class="text-end">
                    <button type="button" th:href="@{/topic_unsub?(userMail=${user_mail})&(topicTitle=${topic.title})}" class="btn btn-link btn-sm btn-rounded text-danger">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>