# Correio-Privado

./: .gitignore  README.md  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
Restful/: build.gradle  settings.gradle
Restful/src/main/java/com/cp/correioprivado/: CorreioPrivadoApplication.java
Restful/src/main/java/com/cp/correioprivado/api/: UserResource.java
Restful/src/main/java/com/cp/correioprivado/dados/: FileUploadUtil.java  News.java  Notifications.java  Role.java  Topic.java  TopicSubscribed.java  Topic_Subscribed.java  User.java
Restful/src/main/java/com/cp/correioprivado/email/: EmailSenderService.java
Restful/src/main/java/com/cp/correioprivado/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Restful/src/main/java/com/cp/correioprivado/repo/: NewsRepo.java  NotificationsRepo.java  RoleRepo.java  TopicRepo.java  TopicSubscribedRepo.java  UserRepo.java
Restful/src/main/java/com/cp/correioprivado/security/: SecurityConfig.java
Restful/src/main/java/com/cp/correioprivado/service/: UserService.java  UserServiceImplementation.java
Restful/src/main/resources/: application.properties
Restful/src/test/java/com/cp/correioprivado/: CorreioPrivadoApplicationTests.java
Site/: build.gradle  settings.gradle
Site/src/main/resources/templates/: index.html  login.html  navbar.html  news.html  news_create.html  news_viewer.html  profile.html  register.html  template.html  topic_create.html  topics.html
Site/src/main/resources/templates/fragments/: footer.html  navbar.html  profile.html
app/: build.gradle
src/main/resources/: application.properties
(+32 files in other folders)
