spring.datasource.url=jdbc:mysql://localhost:3306/correio-privado?createDatabaseIfNotExist=true
spring.datasource.username=cp
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correio.privado.sd@gmail.com
spring.mail.password=choshhcbxkhcfobh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true