<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Correio Privado</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/539eca1b92.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', Arial !important;
        }

        #intro {
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        .object-fit-cover {
            object-fit: cover !important;
        }

        .ratio-square {
            aspect-ratio: 1/1 !important;
        }
    </style>
</head>

<body>
    <header>
        <div id="intro" class="bg-image shadow-3-strong">
            <img src="https://mdbootstrap.com/img/new/fluid/city/018.jpg" class="vh-100 w-100" style="object-fit: cover">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.65);">
                <div class="container vh-100 ">
                    <div class="container-lg">
                        <nav th:replace="fragments/navbar :: navbar_unlogged"></nav>
                    </div>

                    <div class="d-flex flex-column align-items-center justify-content-center h-100">
                        <div class="card mx-4 mx-md-5 text-center shadow-5-strong" style="
                            background: hsla(0, 0%, 30%, 0.7);
                            backdrop-filter: blur(10px);
                        ">
                            <div class="card-body px-4 py-5 px-md-5">
                                <h1 class="text-light display-3 fw-bold ls-tight">Correio Privado</h1>
                                <h3 class="mb-4 text-light" style="
                                    font-weight: 200
                                ">
                                    Our service is highly competent. How can we assure this? <br>
                                    Simple! If you notice our name is not "Correio da Manhã" but instead "Correio Privado".
                                </h3>
                                <a class="btn btn-primary btn-lg py-3 px-5 mb-2 mb-md-0 me-md-2" href="#" role="button">
                                    Get started
                                </a>
                                <a class="btn btn-link btn-lg py-3 px-5 mb-2 mb-md-0"  href="#" role="button">
                                    Learn more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Background image -->

    <!--Main Navigation-->
    <main>
        <div class="card card-body shadow-xl mx-3 mx-md-4 my-5 bg-body">
            <div class="container marketing text-center p-2" id="devs">
                <div class="row m-4">
                    <h1>Pet the Devs</h1>
                </div>
                <div class="row" id="dev-img">
                    <div class="col-lg-3 align-content-center h-100">
                        <img class="rounded-circle m-2 object-fit-cover" th:src="@{../assets/img/Diogo Simões.jpg}" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <h2>Diogo Simões</h2>
                        <p class="text-muted">Correio Privado's Designer and Frontend developer.</p>
                        <p class="h-100"><a class="btn btn-dark" href="https://github.com/AshKetshup"><i class="fa-brands fa-github"></i> View Github</a></p>
                    </div>
                    <div class="col-lg-3 align-content-between h-100">
                        <img class="rounded-circle m-2 object-fit-cover" th:src="@{../assets/img/Luis Miguel.jpg}" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                        <h2>Luís Miguel</h2>
                        <p class="text-muted">Correio Privado's Restful API and Database developer.</p>
                        <p  class="h-100"><a class="btn btn-dark" href="https://github.com/farsenfsd"><i class="fa-brands fa-github"></i> View Github</a></p>
                    </div>
                    <div class="col-lg-3 align-content-between h-100">
                        <img class="rounded-circle m-2 object-fit-cover" th:src="@{../assets/img/Jorge Pissarra.jpg}" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                        <h2>Jorge Pissarra</h2>
                        <p class="text-muted">Correio Privado's Website Backend Developer.</p>
                        <p><a class="btn btn-dark" href="https://github.com/CallmeJoca"><i class="fa-brands fa-github"></i> View Github</a></p>
                    </div>
                    <div class="col-lg-3 align-content-between h-100">
                        <img class="rounded-circle m-2 object-fit-cover" th:src="@{../assets/img/Sara Martins.jpg}" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                        <h2>Sara Martins</h2>
                        <p class="text-muted">
                            Correio Privado's Restful API and Database developer.
                        </p>
                        <p class="mb-0 "><a class="btn btn-dark" href="https://github.com/comandoPipas"><i class="fa-brands fa-github"></i> View Github</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer th:replace="fragments/footer :: footer"></footer>

</body>


</html>
