<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Correio Privado - Create News</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/539eca1b92.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', Arial !important;
        }

        #intro {
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        @media (max-width: 991px) {
            #register_div {
                justify-content: center !important;
                align-items: center !important;
            }
            #register_card {
                width: 100% !important;
                height: 75% !important;
            }
        }
    </style>
</head>
<body>
    <div class="p-5 text-center bg-image" style="
        background-image: url(&quot;https://images.unsplash.com/photo-1560005490-8ce6d5357ffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRoZW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60&quot;);
        height: 500px;
        z-index: -1;
        background-size: cover;
        background-position: 50% 50%;
        background-color: rgba(0, 0, 0, 30%);
    ">
    </div>
    <div class="container" style="
        margin-top: -500px;
    ">
        <div class="container-lg">
            <nav th:replace="fragments/navbar :: navbar_logged"></nav>

            <main class="my-5">
                <h1 class="text-light fw-bold" id="page_title">Create an Article</h1>
                <hr class="text-light">
                <div class="card text-center shadow-5-strong" style="
                    background: hsla(0, 0%, 30%, 0.7);
                    backdrop-filter: blur(10px);
                ">
                    <div class="card-body px-4 py-5 px-md-5 d-flex flex-column gap-5">
                        <div class="d-flex container justify-content-between align-items-start">
                            <div class="w-100 text-light d-flex flex-column text-start">
                                <style>
                                    #content_preview * {
                                        max-width: 100%;
                                    }

                                    #tabs .active {
                                        color: white !important;
                                    }
                                </style>
                                <ul class="nav nav-tabs mb-3" id="tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active text-muted bg-transparent" id="content_edit_tab" data-mdb-toggle="tab" href="#content_edit" role="tab">
                                            <i class="fas fa-pencil fa-fw me-2"></i> Edit
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link text-muted bg-transparent" id="content_preview_tab" data-mdb-toggle="tab" href="#content_preview" role="tab">
                                            <i class="fas fa-image fa-fw me-2"></i> Preview
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="ex-with-icons-content">
                                    <div class="tab-pane fade show active" role="tabpanel" id="content_edit">
                                        <form class="d-flex flex-column">
                                            <div class="form-outline mb-3 col-12" th:action="@{/sendNews}" th:object="${newArticle}">
                                                <select th:field="*{}" id="topic_id" class="form-control bg-white bg-opacity-10 py-2 text-light fw-light">
                                                    <option th:value="" class="text-muted invisible" disabled selected value>Topic</option>
                                                    <th:block th:each="topic : ${ListTopics}">
                                                        <option th:value="${topic.id}" th:text="${topic.title}"></option>
                                                    </th:block>
                                                </select>
                                            </div>
                                            <div class="form-outline mb-3 col-12">
                                                <input type="text" id="title_id" class="form-control bg-white bg-opacity-10 py-2 text-light fw-light" autocomplete="off">
                                                <label class="form-label text-light" for="title_id" style="margin-left: 0;">Title</label>
                                            </div>
                                            <div class="form-outline col-12 mb-3">
                                                <textarea id="content_id" class="form-control bg-white bg-opacity-10 py-2 text-light fw-light" style="height: 500px !important;"></textarea>
                                                <label class="form-label text-light" for="content_id" style="margin-left: 0;">Content</label>
                                            </div>
                                            <input type="submit" id="submit_btn" class="btn btn-primary disabled">
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="content_preview" style="min-height: 500px !important;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById("topic_id").addEventListener("change", () => {
                        let selection = document.querySelectorAll("#topic_id > :not(option:first-child):checked");
                        let submit_btn = document.getElementById("submit_btn");

                        if (selection != "")
                            submit_btn.classList.remove("disabled");
                    });
                </script>
                <script>
                    let converter = new showdown.Converter();
                    let title = document.getElementById("page_title");
                    let normal_content = title.innerText;

                    document.getElementById("content_preview_tab").addEventListener("click", () => {
                        let text = document.getElementById("content_id").value;
                        text = text.split("\n")
                            .map((el) => { return el.trim() })
                            .join("\n");

                        let title_content = document.getElementById("title_id").value.trim();
                        if (title_content != "")
                            title.innerText = title_content;

                        document.getElementById("content_preview").innerHTML = converter.makeHtml(text);
                    });

                    document.getElementById("content_edit_tab").addEventListener("click", () => {
                        title.innerText = normal_content;
                    });
                </script>
            </main>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>