<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Correio Privado - News</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/539eca1b92.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', Arial !important;
        }

        #intro {
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        @media (max-width: 991px) {
            #register_div {
                justify-content: center !important;
                align-items: center !important;
            }
            #register_card {
                width: 100% !important;
                height: 75% !important;
            }
        }
    </style>
</head>
<body>
    <div class="p-5 text-center bg-image" style="
        background-image: url(&quot;https://images.unsplash.com/photo-1560005490-8ce6d5357ffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRoZW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60&quot;);
        height: 500px;
        z-index: -1;
        background-size: cover;
        background-position: 50% 50%;
        background-color: rgba(0, 0, 0, 30%);
    ">
    </div>
    <div class="container" style="
        margin-top: -500px;
    ">
        <div class="container-lg">
            <nav th:replace="fragments/navbar :: navbar_unlogged"></nav>

            <main class="my-5">
                <h1 class="text-light fw-bold">How a duck killed Elon Mush</h1>
                <hr class="text-light">
                <div class="card text-center shadow-5-strong" style="
                    background: hsla(0, 0%, 30%, 0.7);
                    backdrop-filter: blur(10px);
                ">
                    <div class="card-body px-4 py-5 px-md-5 d-flex flex-column gap-5">
                        <div class="d-flex container justify-content-between align-items-start">
                            <div class="w-100 text-light d-flex flex-column text-start">
                                <style>
                                    #content * {
                                        width: 100%;
                                    }
                                </style>
                                <div id="content">
                                    # You've been morb'd

                                    It’s Morbin time!
                                    # FAQ

                                    ### What does this mean?
                                    It’s time for Morbin.

                                    ---
                                    ### Why did I do this?
                                    There are several reasons I may deem you morbin-able to be worthy of being morbed. These include, but are not limited to:

                                    * I am very Morby

                                    * I see you being morbin-able

                                    * You morbed me first

                                    ---
                                    ### Is Morbius THE movie of all time?
                                    Yes

                                    ![its morbin time](https://brobible.com/wp-content/uploads/2022/05/its-morbin-time.jpg)

                                    ---
                                    ### I don't believe I deserved to be morbed upon. Can you un-morb me?

                                    Sure, mistakes happen. But only in exceedingly rare circumstances will I put morb-juice back into my morbenis. If you would like to issue an appeal, shoot me some thick morb-milk explaining what I got wrong. I tend to respond to fucking requests/comments within several minutes. Do note, however, that over 99.9% of people gets morbed, and you are is likely no exception.

                                    ---
                                    ### How can I prevent this from happening in the future?

                                    Accept the reality that I stick my Morbenis into your morbussy and move on. But learn from this mistake. You were a mistake because I forgot to wear a morbondom whilst fucking your morb-hole. I will continue to morb your morbussy until you improve your conduct.

                                    Remember: morbing you who morbed me first is a right, not a privilege.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    let converter = new showdown.Converter();
                    var text = document.getElementById("content").innerHTML;
                    text = text.split("\n")
                        .map((el) => { return el.trim() })
                        .join("\n");

                    document.getElementById("content").innerHTML = converter.makeHtml(text);
                </script>
            </main>
        </div>
    </div>
    <footer th:fragment="fragments/footer :: footer"></footer>
</body>
</html>