<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Correio Privado - Filter News</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/539eca1b92.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', Arial !important;
        }

        #intro {
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        .object-fit-cover {
            object-fit: cover !important;
        }

        .ratio-square {
            aspect-ratio: 1/1 !important;
        }
    </style>
</head>
<body>
    <div class="p-5 text-center bg-image" style="
        background-image: url(https://images.unsplash.com/photo-1560005490-8ce6d5357ffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRoZW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        height: 500px;
        z-index: -1;
        background-size: cover;
        background-position: 50% 50%;
        background-color: rgba(0, 0, 0, 30%);
    ">
    </div>
    <div class="container" style="
        margin-top: -500px;
    ">
        <div class="container-lg">
            <nav th:replace="fragments/navbar :: navbar_unlogged"></nav>


            <main class="my-5">
                <h1 class="text-light fw-bold" id="page_title">Filter News</h1>
                <hr class="text-light">
                <div class="card text-center shadow-5-strong" style="
                    background: hsla(0, 0%, 30%, 0.7);
                    backdrop-filter: blur(10px);
                ">
                    <div class="card-body px-4 py-5 px-md-5 d-flex flex-column gap-5">
                        <div class="d-flex flex-column container justify-content-between align-items-start gap-3 text-light">
                            <div class="accordion bg-transparent w-100" id="accordionFlushExample">
                                <div class="accordion-item bg-white bg-opacity-10 shadow-2-strong ">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed bg-white bg-opacity-10 text-white" type="button" data-mdb-toggle="collapse"
                                            data-mdb-target="#flush-collapseOne" aria-expanded="false"
                                            aria-controls="flush-collapseOne">
                                            Filter News
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                        data-mdb-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <form class="w-100 text-end" th:action="@{/news}" th:object="${newFilter}" method="GET">
                                                <div class="d-flex gap-3">
                                                    <div class="form-outline mb-3 w-100 bg-dark bg-opacity-25" id="date_start">
                                                        <input th:field="*{startDate}" type="date" id="date_start_id" class="form-control py-2 text-light fw-light" autocomplete="off">
                                                        <label class="form-label text-light" for="date_start_id" style="margin-left: 0;">Date Start</label>
                                                    </div>
                                                    <div class="form-outline mb-3 w-100 bg-dark bg-opacity-25" id="date_end">
                                                        <input th:field="*{endDate}" type="date" id="date_end_id" class="form-control py-2 text-light fw-light" autocomplete="off">
                                                        <label class="form-label text-light" for="date_end_id" style="margin-left: 0;">Date End</label>
                                                    </div>
                                                </div>
                                                <div class="form-outline mb-3 col-12">
                                                    <select th:field="*{topic}" id="topic_id" class="form-control bg-dark bg-opacity-25 py-2 text-light fw-light">
                                                        <option th:value="-1" th:text="Topic" class="text-muted visually-hidden" disabled selected value></option>
                                                        <th:block th:each="topic : ${ListTopics}">
                                                            <option th:value="${topic.id}" th:text="${topic.title}"></option>
                                                        </th:block>
                                                    </select>
                                                </div>
                                                <input type="submit" id="submit_btn" class="btn btn-primary disabled">
                                            </form>
                                            <script>
                                                document.getElementById("topic_id").addEventListener("change", () => {
                                                    let selection = document.querySelectorAll("#topic_id > :not(option:first-child):checked");
                                                    let submit_btn = document.getElementById("submit_btn");

                                                    if (selection != "")
                                                        submit_btn.classList.remove("disabled");
                                                });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="mt-2">News:</h3>
                            <!-- th:each="article : ${ListArticles}" -->
                            <div th:each="article : ${ListArticles}" class="card bg-dark bg-opacity-50 w-100 px-2 pt-3 shadow-3-strong">
                                <h3 th:text="${article.title}" class="text-start card-header fw-bold"></h3>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <p class="text-capitalize" th:text="${article.topic.title}"></p>
                                        <p class="text-capitalize" th:text="${article.releaseDate}"></p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p class="text-capitalize" th:text="${article.user.name}"></p>
                                        <a class="btn btn-primary btn-rounded" th:href="@{/news_viewer.html/{id}(id=${article.id})}">Read Article <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>