<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Correio Privado - Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/539eca1b92.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', Arial !important;
        }

        #intro {
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        @media (max-width: 991px) {
            #register_div {
                justify-content: center !important;
                align-items: center !important;
            }
            #register_card {
                width: 100% !important;
                height: 75% !important;
            }
        }
    </style>
</head>
<body>
    <div class="p-5 text-center bg-image" style="
        background-image: url(https://images.unsplash.com/photo-1560005490-8ce6d5357ffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRoZW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        height: 500px;
        z-index: -1;
        background-size: cover;
        background-position: 50% 50%;
        background-color: rgba(0, 0, 0, 30%);
    ">
    </div>
    <div class="container" style="
        margin-top: -500px;
    ">
        <div class="container-lg">
            <nav th:replace="fragments/navbar :: navbar"></nav>

            <main class="my-5">
                <h1 class="text-light fw-bold">Profile</h1>
                <hr class="text-light">
                <div class="card text-center shadow-5-strong" style="
                    background: hsla(0, 0%, 30%, 0.7);
                    backdrop-filter: blur(10px);
                ">
                    <div class="card-body px-4 py-5 px-md-5 d-flex flex-column gap-5">
                        <div class="d-flex container justify-content-around align-items-center">
                            <img th:src="@{../assets/img/profile.jpg}" alt="" class="col-4 ratio-1x1 rounded-circle img-fluid" >
                            <div th:replace="fragments/profile :: profile_fields"></div>
                        </div>
                        <div class="container">
                            <div th:replace="fragments/profile :: profile_btns"></div>
                            <table th:replace="fragments/profile :: profile_table"></table>
                        </div>
                    </div>
                </div>
            </main>
            <section id="modals h-100">
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog h-100 d-flex align-items-center">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Load Profile Picture</h5>
                                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body px-2">
                                <div class="d-flex flex-row gap-4 mb-4 justify-content-center h-100" id="imgPreview">
                                    <img src="https://image.shutterstock.com/image-photo/young-brazilian-man-isolated-on-600w-2113734536.jpg" alt="" width="100px" class="img-fluid visually-hidden" style="
                                        object-fit: cover !important;
                                        aspect-ratio: 1/1;
                                    ">
                                    <img src="https://image.shutterstock.com/image-photo/young-brazilian-man-isolated-on-600w-2113734536.jpg" alt="" width="100px" class="img-fluid rounded-circle visually-hidden" style="
                                        object-fit: cover !important;
                                        aspect-ratio: 1/1;
                                    ">
                                </div>
                                <div class="d-flex flex-row justify-content-center mt-4 w-100">
                                    <input id="imgInput" type="file" accept="image/png,image/jpeg">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-mdb-dismiss="modal">Save changes</button>
                            </div>
                        </div>
                    </div>
                    <script>
                        let imgInput = document.getElementById("imgInput");

                        imgInput.addEventListener("input", () => {
                            document.querySelectorAll("#imgPreview > img").forEach((e) => {
                                let selectedFile = imgInput.files[0];
                                let reader = new FileReader();

                                e.title = selectedFile.name;
                                reader.onload = function(event) {
                                    e.src = event.target.result;
                                }

                                reader.readAsDataURL(selectedFile);

                                e.classList.remove("visually-hidden");
                            });
                        });
                    </script>
                </div>
            </section>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>

</body>
</html>