<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Correio Privado - Topics</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/539eca1b92.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', Arial !important;
        }

        #intro {
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        @media (max-width: 991px) {
            #register_div {
                justify-content: center !important;
                align-items: center !important;
            }
            #register_card {
                width: 100% !important;
                height: 75% !important;
            }
        }
    </style>
</head>
<body>
    <div class="p-5 text-center bg-image" style="
        background-image: url(https://images.unsplash.com/photo-1560005490-8ce6d5357ffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRoZW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        height: 500px;
        z-index: -1;
        background-size: cover;
        background-position: 50% 50%;
        background-color: rgba(0, 0, 0, 30%);
    ">
    </div>
    <div class="container" style="
        margin-top: -500px;
    ">
        <div class="container-lg">
            <nav th:replace="fragments/navbar :: navbar"></nav>

            <main class="my-5">
                <h1 class="text-light fw-bold">Topics</h1>
                <hr class="text-light">
                <div class="card text-center shadow-5-strong" style="
                    background: hsla(0, 0%, 30%, 0.7);
                    backdrop-filter: blur(10px);
                ">
                    <div class="card-body px-4 py-5 px-md-5 d-flex flex-column gap-2">
                        <div class="d-flex row">
                            <div class="col-6">
                                <form>
                                    <div class="form-outline w-50 shadow-3">
                                        <input type="text" id="filter_id" class="form-control bg-white bg-opacity-10 text-light">
                                        <label class="form-label text-light pe-2 me-0" for="filter_id">Filter Topic</label>
                                    </div>
                                </form>

                                <script>
                                    let filter_id = document.getElementById("filter_id");
                                    filter_id.addEventListener("keyup", () => {
                                        var filter = filter_id.value.toLowerCase();
                                        var table = document.getElementById("topics_table");
                                        var tr = table.getElementsByTagName("tr");
                                        for (let i = 1; i < tr.length; i++) {
                                            var p_content = "";
                                            let p = tr[i].querySelectorAll("p");
                                            p.forEach((e) => {
                                                p_content = p_content.concat(e.textContent || e.innerText);
                                            });
                                            if (p_content.toLowerCase().indexOf(filter) > -1)
                                                tr[i].style.display = "";
                                            else
                                                tr[i].style.display = "none";
                                        }
                                    });
                                </script>

                            </div>
                        </div>
                        <div class="card rounded-5 bg-white bg-opacity-50 shadow-0">
                            <table id="topics_table" class="table align-middle mb-0 bg-white">
                                <thead class=" bg-light">
                                    <tr>
                                        <th class="text-start">Topic</th>
                                        <th class="text-start">Latest News</th>
                                        <th>Latest Update</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- TODO -->
                                    <tr th:each="article : ${lastArticle}">
                                        <td class="text-start">
                                            <p class="fw-normal mb-1" th:text="${article.topic.title}"></p>
                                            <p class="text-muted mb-0" th:text="${article.topic.description}"></p>
                                        </td>
                                        <td>
                                            <p class="fw-normal text-start mb-0" th:text="${article.title}">How a duck killed Elon Mush</p>
                                        </td>
                                        <td>4 days ago</td>
                                        <td class="text-end">
                                            <button th:href="@{/news_viewer?(newsId=${article.id})}" type="button" class="btn btn-link btn-sm btn-rounded">
                                                <i class="fa fa-arrow-right-long"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start">
                                            <p class="fw-normal mb-1">Technology</p>
                                            <p class="text-muted mb-0">News about Technology</p>
                                        </td>
                                        <td>
                                            <p class="fw-normal text-start mb-0">How a duck killed Elon Mush</p>
                                        </td>
                                        <td>4 days ago</td>
                                        <td class="text-end">
                                            <button type="button" class="btn btn-link btn-sm btn-rounded">
                                                <i class="fa fa-arrow-right-long"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start">
                                            <p class="fw-normal mb-1">Gardening</p>
                                            <p class="text-muted mb-0">Tips on how to git gud</p>
                                        </td>
                                        <td>
                                            <p class="fw-normal text-start mb-0">How a duck used a hoe to kill Elon Mush</p>
                                        </td>
                                        <td>5 days ago</td>
                                        <td class="text-end">
                                            <button type="button" class="btn btn-link btn-sm btn-rounded">
                                                <i class="fa fa-arrow-right-long"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start">
                                            <p class="fw-normal mb-1">Literature</p>
                                            <p class="text-muted mb-0">News on people who write books</p>
                                        </td>
                                        <td>
                                            <p class="fw-normal text-start mb-0">How I killed Elon Mush, the Duck perspective</p>
                                        </td>
                                        <td>9 days ago</td>
                                        <td class="text-end">
                                            <button type="button" class="btn btn-link btn-sm btn-rounded">
                                                <i class="fa fa-arrow-right-long"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>